{
  "environments": {
    "test": {
      "addons": [
        "heroku-redis:hobby-dev",
        "heroku-postgresql:hobby-basic"
      ],
      "scripts": {
        "test": "bin/rspec"
      }
    }
  }
}
