{
  "environments": {
    "test": {
      "addons": [
        "heroku-redis:hobby-dev",
        "heroku-postgresql:hobby-basic"
      ],
      "buildpacks": [
        { "url": "heroku/ruby" },
        { "url": "https://github.com/heroku/heroku-buildpack-google-chrome" }
      ],
      "scripts": {
        "test-setup": "rails db:migrate; bin/rails assets:precompile",
        "test": "bin/rspec"
      }
    }
  }
}
